<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net - Twilio channel</Title>
    <PackageId>SMS.Net.Twilio.DependencyInjection</PackageId>
    <PackageTags>SMS.Net; SMS; MessageBird</PackageTags>
    <Description>Twilio SMS delivery channel for SMS.Net.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmsDeliveryChannels\SMS.Net.Twilio\SMS.Net.Twilio.csproj" />
    <ProjectReference Include="..\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
