<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SMS.Net - Twilio channel</Title>
		<PackageId>SMS.Net.Twilio</PackageId>
		<PackageTags>SMS.Net; SMS; Twilio</PackageTags>
		<Description>Twilio SMS delivery channel for SMS.Net.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Twilio" Version="7.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SMS.Net\SMS.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
