<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net - Twilio channel</Title>
    <PackageId>SMS.Net.Twilio</PackageId>
    <PackageTags>SMS.Net; SMS; Twilio</PackageTags>
    <Description>Twilio SMS delivery channel for SMS.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMS.Net\SMS.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
