<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SMS.Net - MessageBird channel</Title>
		<PackageId>SMS.Net.Twilio</PackageId>
		<PackageTags>SMS.Net; SMS; MessageBird</PackageTags>
		<Description>MessageBird SMS delivery channel for SMS.Net.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessageBird" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SMS.Net\SMS.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
