<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net - MessageBird channel</Title>
    <PackageId>SMS.Net.Twilio</PackageId>
    <PackageTags>SMS.Net; SMS; MessageBird</PackageTags>
    <Description>MessageBird SMS delivery channel for SMS.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessageBird" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMS.Net\SMS.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
