<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\src\js\app.js" />
    <None Remove="Assets\src\js\dashboard.page.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\src\js\dashboard.page.js" />
    <Content Include="Assets\src\js\app.js" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Result.Net" Version="1.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\DependencyInjection\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
