<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmsDeliveryChannels\SMS.Net.Avochato\SMS.Net.Avochato.csproj" />
    <ProjectReference Include="..\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
