<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net - Avochato channel</Title>
    <PackageId>SMS.Net.Avochato.DependencyInjection</PackageId>
    <PackageTags>SMS.Net; SMS; Avochato</PackageTags>
    <Description>Avochato SMS delivery channel for SMS.Net.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmsDeliveryChannels\SMS.Net.Avochato\SMS.Net.Avochato.csproj" />
    <ProjectReference Include="..\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
