<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
    <PackageReference Include="Result.Net" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\**\*" />
    <EmbeddedResource Include="Assets\js\**\*" />
    <EmbeddedResource Include="Assets\media\**\*" />
    <EmbeddedResource Include="Assets\webfonts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DependencyInjection\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Constants\" />
  </ItemGroup>

</Project>
