<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.1.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DependencyInjection\SMS.Net.Avochato.DependencyInjection\SMS.Net.Avochato.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\DependencyInjection\SMS.Net.MessageBird.DependencyInjection\SMS.Net.MessageBird.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\DependencyInjection\SMS.Net.Twilio.DependencyInjection\SMS.Net.Twilio.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\SmsDeliveryChannels\SMS.Net.RavenSMS\Storage\SMS.Net.RavenSMS.Storage.EntityFramework\SMS.Net.RavenSMS.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\SmsDeliveryChannels\SMS.Net.RavenSMS\Queues\SMS.Net.RavenSMS.Queue.Hangfire\SMS.Net.RavenSMS.Queue.Hangfire.csproj" />
  </ItemGroup>

</Project>
