<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net - MessageBird channel</Title>
    <PackageId>SMS.Net.MessageBird.DependencyInjection</PackageId>
    <PackageTags>SMS.Net; SMS; MessageBird</PackageTags>
    <Description>MessageBird SMS delivery channel for SMS.Net.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmsDeliveryChannels\SMS.Net.MessageBird\SMS.Net.MessageBird.csproj" />
    <ProjectReference Include="..\SMS.Net.DependencyInjection\SMS.Net.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
