<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SMS.Net</Title>
    <PackageId>SMS.Net.DependencyInjection</PackageId>
    <PackageTags>SMS.Net; SMS; Twilio; MessageBird</PackageTags>
    <Description>An SMS sender abstraction for .Net to decouple your SMS sending from the underlying provider, with access to different types of delivery channels such as Twilio; MessageBird, etc. and custom in house delivery channels</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SMS.Net\SMS.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  
</Project>
